<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a78b9698-1cce-4293-a053-07d70c42ae2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8584/DTU" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DTU.xsd" MetadataType="Schema" ID="623e8ca0-8c50-49b8-b32c-00af980099fd" SourceId="1" SourceUrl="http://localhost:8584/DTU?xsd=xsd0" />
    <MetadataFile FileName="DTU1.xsd" MetadataType="Schema" ID="88aadc5e-9b8f-4e14-bcc9-c0d095c46054" SourceId="1" SourceUrl="http://localhost:8584/DTU?xsd=xsd1" />
    <MetadataFile FileName="DTU2.xsd" MetadataType="Schema" ID="954b5a1a-c9a9-4f5d-853d-51effe603899" SourceId="1" SourceUrl="http://localhost:8584/DTU?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="553aa371-d278-4216-a037-17f7f588b542" SourceId="1" SourceUrl="http://localhost:8584/DTU?wsdl" />
    <MetadataFile FileName="DTU.disco" MetadataType="Disco" ID="bb05f29f-a581-41ca-b063-328c24552387" SourceId="1" SourceUrl="http://localhost:8584/DTU?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>